/* by default browser gives margin and padding*/
* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}

:root {
  --dark: #07070c;
  --primary: #10d8ad;
  --gray: #555;
  --brown: #333;
  --whiteBlue: #0581d4;
  --reddishBlack: #00000033;
  --transition: all 0.3s linear;
}

/* Header css starts */

.header_container {
  background-color: rgba(21, 50, 54, 0.7);
  background-size: cover;
  display: flex;
  gap: 40px;
  align-items: center;
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.logo_container {
  max-width: 100px;
  margin-left: 20px;
}

.logo_container img {
  width: 100%;
  padding-top: 5px;
  border-radius: 16px;
}

.search img {
  max-width: 35px;
  background-color: rgb(217, 223, 235);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid #0a5da0;
}

.search img:hover {
  background-color: #1199d8;
}

.search {
  display: flex;
  justify-content: center;
  width: 50%;
  background-color: #0a5da0;
  border-radius: 10px;
  border: 2px solid #0a5da0;
  height: 35px;
}

.search select {
  max-width: 45px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 1px solid #0a5da0;
}

.search input {
  display: flex;
  width: 100%;
}

.delivery {
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: rgb(13, 20, 54);
  font-size: 20px;
}

.location {
  width: 30px;
}

.delivery div p {
  font-size: 13px;
}

.order_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-width: 310px;
  gap: 25px;
  border-radius: 20px;
  padding-right: 20px;
}

.order_container a {
  text-decoration: none;
}

.order_container h4 {
  background-color: #091020;
  border-radius: 6px;
  font-size: 18px;
  color: rgb(235, 234, 225);
  padding: 5px;
  transition: var(--transition);
}

.order_container h4:hover {
  background-color: #1199d8;
  color: rgb(1, 1, 3);
}

.order_container p {
  font-size: 12px;
}

.cart {
  width: 40px;
}

.count_cart {
  position: relative;
}

.count {
  position: absolute;
  top: 25%;
  right: 100%;
  margin-right: 5px;
  color: rgb(255, 238, 0);
  font-weight: 700;
  font-size: 20px;
}

.header_drop_down {
  width: 120px;
  position: absolute;
  right: 15px;
  display: none; /* Hide by default */
}

/* Responsive Styles */
@media (max-width: 767px) {
  .header_container {
    gap: 10px; /* Reduce gap between elements */
    padding: 0 10px; /* Add padding to prevent overflow */
  }

  .logo_container {
    margin-left: 10px; /* Reduce margin for smaller screens */
  }

  .search {
    display: flex;
    width: 100%; /* Adjust width for smaller screens */
    height: 32px; /* Reduce height for smaller screens */
    margin-left: 30px;
  }

  .search select {
    max-width: 40px; /* Adjust select width */
  }

  .search input {
    width: 80%; /* Adjust input width */
  }

  .order_container {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    gap: 10px; /* Reduce gap between items */
    min-width: auto; /* Remove fixed min-width */
    padding-right: 10px; /* Reduce padding */
  }

  .delivery {
    display: none; /* Hide delivery info on mobile */
  }

  .order_container h4 {
    display: none; /* Hide sign-in/sign-out links on mobile */
  }

  .cart {
    width: 40px; /* Reduce cart icon size */
  }

  .count {
    font-size: 16px; /* Reduce count font size */
  }

  .header_drop_down {
    display: block; /* Show dropdown button on mobile */
    cursor: pointer;
    position: static; /* Remove absolute positioning */
    margin-left: 10px; /* Add spacing between cart and dropdown button */
    margin-right: 10px; /* Add spacing between dropdown button and right side */
  }
}

/* Hidden content for dropdown menu */
.hidden-content {
  display: none;
  position: absolute;
  top: 70px; /* Adjust based on header height */
  left: 0;
  width: 100%;
  background-color: rgba(21, 30, 54, 0.9);
  z-index: 1;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.hidden-content.active {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hidden-content a {
  color: white;
  text-decoration: none;
  padding: 10px;
  background-color: #020b18;
  border-radius: 5px;
  text-align: center;
}

.hidden-content a:hover {
  background-color: #09587c;
}

/* Header css ends */



/* sign in page styles */
.singIn_logo_wrapper a{
  display: flex;
  justify-content: center;
}

.singIn_logo_wrapper img:hover {
  border: 2px solid rgb(7, 197, 48);
}

.singIn_logo_wrapper img {
  margin-top: 20px;
  width: 20%;
  border-radius: 20px;
}

.singIn_card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 296px;
  height: 240px;
  padding: 20px 26px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 30px auto 25px auto;
  box-shadow: 0 2px 5px rgba(0, 128, 255, 0.2);
}

.singIn_card h1 {
  font-weight: 400;
  font-size: 28px;
}

.singIn_card label {
  font-size: 13px;
  padding-left: 2px;
  padding-bottom: 2px;
  font-weight: 700;
}

.singIn_card input {
  width: 272px;
  height: 25px;
  padding: 3px 7px;
  margin-top: 3px;
  background-color: #fff;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

.singIn_card button {
  width: 288px;
  height: 31px;
  margin-top: 15px;
  background-color: #f0c14b;
  border: 1px solid #a6a6a6;
  border-top: #949494;
  background-image: linear-gradient(#f7da90, #e2b33b);
  border-radius: 3px;
  cursor: pointer;
}

.singIn_card p,
.singIn_card p a {
  font-size: 12px;
  line-height: 1.5;
}

.singIn_card a {
  text-decoration: none;
  color: #0066c0;
}

.singIn_card a {
  margin-top: 10px;
  font-size: 13px;
}

.signIn_footer {
  padding-bottom: 40px;
}

.break p {
  font-size: 12px;
  color: #767676;
  font-weight: 400;
  position: relative;
  display: inline-block;
  padding: 0 8px 0 7px;
}

.break,
.btn {
  display: flex;
  justify-content: center;
}

.break::before,
.break::after {
  content: "";
  position: relative;
  top: 5px;
  display: inline-block;
  width: 120px;
  border-top: 1px solid #e7e7e7;
}

.btn button {
  width: 348px;
  height: 31px;
  margin: 15px auto;
  background-color: #e7e9ec;
  background-image: linear-gradient(#f9f9fa, #e7e9ec);
  border: 1px solid #949494;
  border-top-color: #949494;
  border-radius: 3px;
  cursor: pointer;
}

.signIn_footer_links {
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin: 25px auto 15px auto;
}

.signIn_footer_links a {
  font-size: 12px;
}

.signIn_footer::before {
  content: "";
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  height: 44px;
  margin-top: -35px;
  border-top: 1px solid transparent;
  box-shadow: 0 10px 15px -20px #333;
}

.signIn_footer p {
  font-size: 11px;
  text-align: center;
}

.signUpCard {
  height: auto;
}

.error-message{
  font-weight: 200;
  font-size: 15px;
  color: red;
}

.toggle-password:hover{
  cursor: pointer;
}

/* sign in and sign up page styles ends */

/* cart page styles */

.cart_article {
  margin-top: 70px;
}

.purchased_product_title {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  color: #0066c0;
}

.checkout {
  display: flex;
  justify-content: center;
  font-weight: 900;
  padding: 30px;
}

.remove_cart{
  padding: 8px;
  border-radius: 10px;
  background-color: rgb(136, 27, 27);
}

.clear_cart_button {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.clear_cart_button button {
  background-color: rgb(136, 27, 27);
  width: 80px;
  height: 40px;
  border-radius: 10px;
  font-weight: 700;
}

.clear_cart_button button:hover, .remove_cart:hover{
  background-color: rgb(219, 27, 27);
}


.form form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart_form_div fieldset {
  padding: 40px;
}

.cart_form_div {
  font-size: 20px;
  color: black;
  padding: 20px;
  margin-bottom: 20px;
  background-color: rgb(209, 221, 226);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9), 0 6px 20px rgba(0, 0, 0, 0.9);
  transition: all 0.3s linear;
}

.cart_form_div:hover {
  transform: translateY(-10px);
}

.reset_submit {
  display: flex;
  justify-content: space-around;
}

.reset_submit .submit {
  background-color: #7bbbda;
  width: 70px;
  height: 30px;
  border-radius: 20px;
}

.reset_submit .reset {
  background-color: #bd0404;
  width: 70px;
  height: 30px;
  border-radius: 20px;
}

/* cart page styles ends */

/* first main section(image slider) style starts */

.header_image_slider {
  margin-top: 70px;
  position: relative;
}

.image_slider ul {
  display: flex;
  overflow-y: hidden;
}

.headerImg {
  width: 100%;
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.slider_control_left img,
.slider_control_right img {
  width: 60px;
}

.slider_control_left {
  position: absolute;
  top: 27%;
  z-index: 1;
  padding: 5px 4px;
  cursor: pointer;
  margin-left: 20px;
}

.slider_control_right {
  position: absolute;
  top: 27%;
  z-index: 1;
  padding: 5px 4px;
  cursor: pointer;
  margin-right: 20px;
}

.slider_control_left:hover,
.slider_control_right:hover {
  background-color: rgba(239, 244, 255, 0.8);
  border-radius: 50%;
}

.slider_control_right {
  right: 0;
}

@media screen and (max-width: 779px) {
  .slider_control_right,
  .slider_control_left {
    top: 30%;
  }
  .header_image_slider {
    margin-top: 0px;
  }
}

/* first main-section(image slider) style ends */

/* second main-section style  starts */

.category_section {
  max-width: 1170px;
  margin: auto;
}

.category {
  height: 240px;
  width: 240px;
  border-radius: 10px;
  padding: 30px 10px;
  background-color: #f1f5f8;
  box-shadow: 0 0 10px var(--reddishBlack);
}

.category:hover {
  animation: insideOut 5s linear infinite;
  transform: scale(1.01);
  transition: all 0.7s ease;
}

@keyframes insideOut {
  0% {
    box-shadow: 0 0 0 0 rgba(1, 160, 9, 0.5);
  }
  50% {
    box-shadow: 0 0 30px 15px rgba(214, 211, 6, 0.5);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(226, 6, 6, 0.5);
  }
}

.category img {
  width: 100%;
  margin-top: 10px;
  object-fit: contain;
  max-height: 150px;
  max-width: 215px;
  padding: 0px 10px;
}

.category a {
  text-decoration: none;
  color: var(--dark);
}

.category h3,
.category p {
  padding: 5px;
  margin-left: 10px;
}

.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.category_container {
  position: relative;
  margin-top: -15%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  place-items: center;
  gap: 50px;
  margin-left: 30px;
  margin-right: 30px;
  justify-items: center;
  margin-bottom: 30px;
}

@media (max-width: 1150px) {
  .category_container {
    position: relative;
    margin-top: -15%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    place-items: center;
    gap: 50px;
    margin-left: 40px;
    margin-right: 40px;
    justify-items: center;
  }

  .category {
    height: 270px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 10px var(--reddishBlack);
  }

  .category img {
    width: 100%;
    object-fit: contain;
    max-height: 260px;
    max-width: 300px;
    padding: 0px 20px;
  }

  .category h3,
  .category p {
    padding: 5px;
    margin-left: 15px;
  }

  .category h3 {
    font-size: 25px;
  }

  .category p {
    font-size: 14px;
    font-weight: bold;
    color: rgb(9, 132, 209);
  }
}



@media (max-width: 905px) {
  .category {
    height: 300px;
    width: 400px;
    background-color: white;
    box-shadow: 0 0 10px var(--reddishBlack);
  }

  .category img {
    width: 100%;
    object-fit: contain;
    max-height: 300px;
    max-width: 350px;
    padding: 0px 20px;
  }
}

/* second main-section style ends */

/* third main-section style starts */

.products_container {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 60px 120px;
  gap: 50px;
  justify-items: center;
}

.card_container {
  width: 220px;
  border-radius: 7px;
  background-color: #f5fafa;
  box-shadow: 0 0 10px var(--reddishBlack);
  padding: 40px 20px;
  color: black;
  text-decoration: none;
  position: relative;
  transition: all 0.3s linear;
}

.card_container:hover .button {
  opacity: 1;
}

.card_container:hover {
  transform: scale(1.1);
}

.card_container img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}

.card_container p {
  color: #b003d3;
}

.button {
  opacity: 0;
  padding: 5px 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #3b4ef5;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: var(--transition);
}

.button:hover {
  background-color: rgb(28, 240, 20);
}

.price {
  position: absolute;
  bottom: 10px;
  left: 7px;
  color: var(--whiteBlue);
}
.price span {
  color: green;
}
.description {
  font-size: 14px;
  padding: 10px 0px;
}

@media (max-width: 807px) {
  .card_container {
    width: 180px;
  }

  .products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    max-width: 1450px;
    margin: 40px 80px;
    gap: 30px;
  }
}

@media (max-width: 650px) {
  .card_container {
    width: 120px;
  }

  .products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

/* third main-section style ends */

/* fourth main-section(product slider) style start */

.product_slider {
  background-color: #5ce1f8;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 35px;
}

.ps_second {
  margin-bottom: 120px;
}

.product_slider .products {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 10px;
}

.product_slider .products img {
  max-width: 280px;
  max-height: 280px;
}

/* fourth main-section(product slider) style ends */

/* About us styles  starts*/

.aboutUs_header {
  background-color: rgba(21, 50, 54, 0.8);
  color: white;
  padding: 20px 10px;
  text-align: center;
}

.aboutUs_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.about-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: var(--brown);
}

.about-section p {
  font-size: 1.2em;
  color: var(--gray);
  margin-bottom: 20px;
}

.mission-vision {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.mission-vision .card {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.mission-vision .card h2 {
  color: #4caf50;
  margin-bottom: 10px;
}

.team-section {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.team-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: var(--brown);
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team .team-member {
  flex: 1;
  max-width: 250px;
  text-align: center;
}

.team .team-member h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.team .team-member p {
  font-size: 1em;
  color: var(--gray);
}
/* about us styles ends */

/* privacy Policy styles starts */

.privacyPolicy_header {
  background-color: rgba(21, 50, 54, 0.8);
  color: white;
  padding: 20px 10px;
  text-align: center;
}

.privacyPolicy_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.policy-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.policy-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: var(--brown);
  text-align: center;
}

.policy-section p {
  font-size: 1.2em;
  color: var(--gray);
  margin-bottom: 20px;
}

.policy-section ul {
  list-style-type: disc;
  margin: 20px;
  padding-left: 40px;
}

.policy-section ul li {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: var(--gray);
}

/* privacy policy styles starts */

/* terms of use styles starts */

.termsOfUse_header {
  background-color: rgba(21, 50, 54, 0.8);
  color: white;
  padding: 20px 10px;
  text-align: center;
}

.termsOfUse_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.terms-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.terms-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: var(--brown);
  text-align: center;
}

.terms-section p {
  font-size: 1.2em;
  color: var(--gray);
  margin-bottom: 20px;
}

.terms-section ul {
  list-style-type: disc;
  margin: 20px;
  padding-left: 40px;
}

.terms-section ul li {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: var(--gray);
}

/* terms of use styles ends */

/* footer styles  starts*/

footer {
  background-color: rgb(52, 80, 88);
  color: var(--primary);
  font-family: Arial, sans-serif;
  padding-bottom: 50px !important;
}
footer a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}
footer a:hover {
  color: yellow;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.container {
  padding: 30px 10px;
  padding-top: 60px;
}
.container ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.container ul li {
  text-decoration: none;
  margin-right: 30px;
}
.copyright-wrapper {
  display: flex;
}
.flag-wrapper {
  display: flex;
  justify-content: center;
  margin-left: 7px;
  width: 30px;
}
.footer-country-name {
  margin-left: 5px;
}

/* footer styles ends */
